#include <iostream>
#include <vector>

using namespace std;
const int MOD = 1e6;

int cntPassword(int n, string s) {
    vector<int> dp(n + 1, 0);//각 인덱스 번째 숫자까지 읽을 수 있는 단어의 갯수
    if (s[0] == '0')//0만 있으면 어떠한 알파벳도 아니기 때문에 0
        return 0;

    dp[0] = dp[1] = 1; //s[0]의 암호 해석 경우의 수 1로 초기화
    for (int i = 2; i <= n; i++) {
        if (s[i - 1] == '0' && (s[i - 2] < '1' || s[i - 2] > '2'))//dp[i]=30(이상) 또는 00 일 경우 알파벳(26개) 범위를 벗어나므로 0
            return 0;

        if (s[i - 1] != '0')//한 개의 수를 한 알파벳으로 만들 때, dp[i-1]로 암호 만들 수 있는 경우
            dp[i] += dp[i - 1];//앞 인덱스까지 이어서 만듦
        if (s[i - 2] == '1' || (s[i - 1] <= '6' && s[i - 2] == '2'))//두 개의 수를 한 알파벳으로 만들 때, 알파벳 범위에 속하는지 확인 (경우의 수의 둘째자리가 1이거나, 26 이하거나)
            dp[i] += dp[i - 2];//i-2까지 이어서 만듦
        dp[i] %= MOD;//정답이 매우 클 수 있으므로, 나눈 나머지를 출력
    }
    return dp[n];//총 가지수 리턴
}

/**
 * dp[i] = i인덱스까지 암호 해석할 수 있는 경우의 수 저장
 * => dp[i] = dp[i-1] + dp[i-2] (단, dp[i-1]과 dp[i-2]에서 이어서 암호 만들 수 있는 경우만)
 *
 * 1. '0' 혼자는 암호 해석 불가
 * 2. 처음 시작이 '0'인 경우 주의
 * 3. 현재 수가 '0'인데 앞의 수가 '1'이나 '2'가 아닌 경우 -> 암호 해석할 수 없음
 * 4. 두 개의 수를 하나의 알파벳으로 고려할 때, 26이하의 수인지 잘 확인해야 함
 *
 * 본 풀이는 dp 배열 인덱스를 편하게 관리하기 위해 1번 인덱스부터 시작
 */

int main() {
    string s;

    //입력
    cin >> s;

    //연산 & 출력
    cout << cntPassword(s.length(), s) << '\n';
    return 0;
}